"""
Django settings for project_api project.

Generated by 'django-admin startproject' using Django 1.11.16.

For more information on this file, see
https://docs.djangoproject.com/en/1.11/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.11/ref/settings/
"""

import os
import re
import datetime

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))
FRONTEND_DIR = os.path.abspath(os.path.abspath(
    os.path.join(BASE_DIR, '../../'))+'/frontend/')
deployment_flag = os.environ.get('DEPLOYMENT_READY', False)

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.11/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '$lkz6(3wgk^7(qu4&fz!qz+k-u3=%mk92*#yij_&$_glo6k@c*'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

if deployment_flag:
    FRONTEND_DIR = BASE_DIR
    DEBUG = True
    SECRET_KEY = '$lkz6(3wgk^7(qu4&fz!qz+k-u3=%mk92*#yij_&$_glo6k@c*'

ALLOWED_HOSTS = ['*']

REST_FRAMEWORK = {
    'DEFAULT_PERMISSION_CLASSES': (
        'rest_framework.permissions.IsAuthenticated',
    ),
    'DEFAULT_FILTER_BACKENDS': ('django_filters.rest_framework.DjangoFilterBackend',),
    'DEFAULT_AUTHENTICATION_CLASSES': (
        'rest_framework_jwt.authentication.JSONWebTokenAuthentication',
        'rest_framework.authentication.SessionAuthentication',
        'rest_framework.authentication.BasicAuthentication',
    ),
    'TEST_REQUEST_DEFAULT_FORMAT': 'json'
}

REST_USE_JWT = True

AUTH_USER_MODEL = 'api.User'
# Application definition

INSTALLED_APPS = [
    'corsheaders',
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'rest_framework',
    'api',
    'rest_framework.authtoken',
    'rest_auth',
]

MIDDLEWARE = [
    'corsheaders.middleware.CorsMiddleware',
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'project_api.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [os.path.join(FRONTEND_DIR, 'build')],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

JWT_AUTH = {
    'JWT_EXPIRATION_DELTA': datetime.timedelta(minutes=20),
}

WSGI_APPLICATION = 'project_api.wsgi.application'

# Database
# https: // docs.djangoproject.com/en/1.11/ref/settings/  # databases
# mysql://root:cookingbook@tcp(localhost:3306)/cookingbook
databaseDSN = os.environ.get('COOKING_APP_DATABASE_DSN',
                             'mysql://root:cookingbook@tcp(0.0.0.0:3306)/cookingbook')
matchObj = re.match(
    r'([a-z]+)://([a-z]+):([a0-z9]+)@tcp\((.+):([0-9]{4})\)/([a-z]+)',
    databaseDSN, re.M | re.I)
# /cloudsql/cloudapplicationcoursework:europe-west1:cloud-app-production-database
if matchObj:
    DATABASES = {
        'default': {
            'ENGINE': 'django.db.backends.' + matchObj.group(1),
            'NAME': matchObj.group(6),
            'USER':
            matchObj.group(2),  # NEED A NEW USER, this was for testing only
            'PASSWORD': matchObj.group(3),
            'HOST': matchObj.group(4),  # ip of mysql server
            'PORT': matchObj.group(5),
        }
    }
else:
    DATABASES = {
        'default': {
            'ENGINE': 'django.db.backends.mysql',
            'NAME': 'cookingbook',
            'USER': 'root',  # NEED A NEW USER, this was for testing only
            'PASSWORD': 'cookingbook',
            'HOST': '0.0.0.0',  # ip of mysql server
            'PORT': '3306',
        }
    }

# Password validation
# https://docs.djangoproject.com/en/1.11/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME':
        'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME':
        'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME':
        'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME':
        'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]

# Internationalization
# https://docs.djangoproject.com/en/1.11/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.11/howto/static-files/
STATICFILES_DIRS = [
    os.path.join(FRONTEND_DIR, 'build/static'),
]
STATIC_ROOT = os.path.join(FRONTEND_DIR, 'staticfiles')
STATIC_URL = '/static/'

CORS_ORIGIN_ALLOW_ALL = True
