# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2018-12-26 15:54
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='recipe',
            old_name='creator',
            new_name='creator_id',
        ),
    ]
