# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2019-01-02 11:07
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0004_auto_20181227_2111'),
    ]

    operations = [
        migrations.AddField(
            model_name='recipe',
            name='cuisine_type',
            field=models.CharField(default='international', max_length=200),
        ),
        migrations.AlterField(
            model_name='recipe',
            name='description',
            field=models.CharField(max_length=1500),
        ),
    ]
