# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2019-01-04 21:24
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0005_auto_20190102_1107'),
    ]

    operations = [
        migrations.AddField(
            model_name='recipe',
            name='steps',
            field=models.CharField(default='test step when initialization', max_length=1500),
            preserve_default=False,
        ),
    ]
