# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2019-01-05 10:10
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0006_recipe_steps'),
    ]

    operations = [
        migrations.AlterField(
            model_name='recipe',
            name='cuisine_type',
            field=models.CharField(default='not defined', max_length=200),
        ),
        migrations.AlterField(
            model_name='recipe',
            name='steps',
            field=models.CharField(default='not defined', max_length=1500),
        ),
    ]
